REACT_APP_BASEURL=http://127.0.0.1:8000/api
REACT_APP_BASEIMG=http://127.0.0.1:8000/storage/images/
# REACT_APP_REGISTER=http://20.106.61.185:8006/api/auth/register
# REACT_APP_LOGIN=http://20.106.61.185:8006/api/login
# REACT_APP_LOGINADMIN=http://20.106.61.185:8006/api/auth/admin
# REACT_APP_CATEGORIES=http://20.106.61.185:8006/api/categories
# REACT_APP_PERSON=http://20.106.61.185:8006/api/person
# REACT_APP_UPLOAD=http://20.106.61.185:8006/api/informasi
# REACT_APP_CART=http://20.106.61.185:8006/api/carts
# REACT_APP_SEARCH=http://20.106.61.185:8006/api/search
# REACT_APP_DASHBOARD=http://20.106.61.185:8006/api/dashboard